<!DOCTYPE html>
<html>
<head>
	<title>Maha Result</title>
	<style>
	
		form {
              margin: 0 auto; /* Set horizontal margins to center the element */
              padding: 0;
              font-family: sans-serif;
              background: rgba(255, 250, 250, 0.85);
              background-repeat: no-repeat;
              background-size: cover; /* or specify a size value */
              background-position: center center;
              border: 3px solid #f1f1f1;
              width: 25%;
             }

		body{
		background-color: rgb(225, 243, 253);
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		select{
		    width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		h2{
		font-weight: bold;
		 text-align: center;
		}
		h3{
		 text-align: center;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		.select{
		padding: 16px;
		
		}
		
		button:hover {
			opacity: 0.8;
		}
		b1{
		color: red;
		}
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}
		
		
		
		.container {
			padding: 16px;
		}
		
		span.psw {
			float: right;
			padding-top: 16px;
		}
		
		@media screen and (max-width: 300px) {
			span.psw {
			   display: block;
			   float: none;
			}
			.cancelbtn {
			   width: 100%;
			}
		}
	</style>
</head>
<body>
    <h3>Maharashtra State Board of Secondary and Higher <br>Secondary Education,Pune</h3>
	<h2>SSC Examination Evaluator Login</h2>
	<form action="adminlogin" method="POST">
		
	        
		<div class="container">
			<label for="ein"><b>Evaluator ID Number:-</b></label>
			<input type="text" placeholder="Enter Evaluator ID Number" name="ID" required>
	
			<label for="pass"><b>Password:-</b></label>
			<input type="password" placeholder="Enter password" name="Password" required>
				
			<button type="submit" name="Login">Evaluator Login</button>
			
		</div>
	
		<div class="container" style="background-color:rgba(255, 250, 250, 0.85)">
		
			<span class="vm">Back To<a href="input.html">View Marksheet</a></span>
		</div>
	</form>
</body>
</html>
