<!DOCTYPE html>
<html>
<head>
	<title>Maha Result</title>
	<style>
	
		form {
              margin: 0 auto; /* Set horizontal margins to center the element */
              padding: 0;
              font-family: sans-serif;
              background: rgba(255, 250, 250, 0.85);
              background-repeat: no-repeat;
              background-size: cover; /* or specify a size value */
              background-position: center center;
              border: 3px solid #f1f1f1;
              width: 25%;
             }

		body{
		background-color: rgb(225, 243, 253);
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		select{
		    width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		h2{
		font-weight: bold;
		 text-align: center;
		}
		h3{
		 text-align: center;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		.select{
		padding: 16px;
		
		}
		
		button:hover {
			opacity: 0.8;
		}
		
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}
		
		
		
		.container {
			padding: 16px;
		}
		
		span.psw {
			float: right;
			padding-top: 16px;
		}
		
		@media screen and (max-width: 300px) {
			span.psw {
			   display: block;
			   float: none;
			}
			.cancelbtn {
			   width: 100%;
			}
		}
	</style>
</head>
<body>
    <h3>Maharashtra State Board of Secondary and Higher <br>Secondary Education,Pune</h3>
	<h2>SSC Examination Result</h2>
	<form action="login" method="POST">
		
	        <div class="select">
						<label for="year"><b>Select year:-*</b></label>
					        <select name ="year" id="year" onchange="updateyear()" required>
					          <option value="">--Please choose an option--</option>
					          <option value="2008">2008</option>
					          <option value="2009">2009</option>
					          <option value="2010">2010</option>
					          <option value="2011">2011</option>
					          <option value="2012">2012</option>
					          <option value="2013">2013</option>
					          <option value="2014">2014</option>
					          <option value="2015">2015</option>
					          <option value="2016">2016</option>
					          <option value="2017">2017</option>
					          <option value="2018">2018</option>
					          <option value="2019">2019</option>
					          <option value="2020">2020</option>
					          <option value="2021">2021</option>
					          <option value="2022">2022</option>
					          <option value="2023">2023</option>
					          
					          
					        </select>
					</div>
		<div class="container">
			<label for="rno"><b>Roll Number:-*</b></label>
			<input type="text" placeholder="Enter Roll Number" name="rno" required>
	
			<label for="mn"><b>Mother First Name:-*</b></label>
			<input type="text" placeholder="Enter Mother Name" name="mn" required>
				
			<button type="submit">View Marksheet</button>
			<label>
			  <input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
		</div>
	
		<div class="container" style="background-color:rgba(255, 250, 250, 0.85)">
			
			<span class="el">Evaluator <a href="adminLogin.html">Login</a></span>
		</div>
	</form>
</body>
</html>
